a = int(input("Введите количество км, которое может осилить спортсмен в 1й день: "))
b = int(input("Введите количество км, которые вы хотели бы пробежать: "))
days = 1

while a < b:
	a = a * 1.1
	days += 1

print(f"У спортсмена это заняло: {days} дней")